PORT= 8000;
DB=mongodb+srv://bhartiwadhwa025:G57qv2wyIflpUMUP@cluster0.jbzfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_PASS=uqgbewvkclomkubk;
ACTIVATION_SECRET=dfgyjnmkmlnhu;
Password =G57qv2wyIflpUMUP;
Gmail_user=bhartiwadhwa025@gmail.com
Jwt_sec=vhbjnkmlbhbj
